<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .main{
            background-color:darkslategrey;
            border: 0px;
            border-style: solid;
            padding: 20px;
            margin: 100px;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            text-align: center;
        }
        @media(max-width:550px){
            .main{
                display: flex;
                font-size: 10px;
                background-color:cornflowerblue;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                align-items: start;
                height: 350px;
                width: 350px; 
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="./flower.jfif" height="100px" width="100px"/><br/> 
    <h1>Invoice card</h1>
    <p>Invoice discounting is a financial solution that allows businesses to accessimmediate cash by using their unpaid as collateral</p>
    <button>learn more</button>
</div>
</body>
</html>