<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Buttons</title>
    <style>
        #place{
            color:aqua;
        }
        p{
            color:greenyellow;
        }
       .heading1{
            height: 50px;
            width:50px;
            background-color:blueviolet;
        }
        .heading2{
            height: 50px;
            width:50px;
            background-color: aqua;
        }
        .heading3{
            height:50px;
            width:50px;
            background-color: blue;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
        }
    </style>
    </head>
<body>
    <div class="main">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h2>
        <h1 class="heading3">3</h3>
    </div>
    <label>Male</label>
    <input type="radio"/>
    <label>Female</label>
    <input type="radio"/>
    <input type="text" placeholder="Enter your name"/>
    <select>
        <option>select years of experience</option>
    <option>1 year</option>
    <option>2 years</option>
    <option>3 years</option>
    <option>4 years</option>
    <option>5 years</option>
    <option>6 years</option>
    <option>7 years</option>
    <option>8 years</option>
    </select>
    <div>
        <h1 class="anurag">
            Anurag college
        </h1>
        <p id="place">
            kodad
        </p>
        <p>
            508206
        </p>
    </div>
    <label>
        select the field
    </label>
    <input type="checkbox"/>
    <input type="checkbox" checked/>
    <input type="checkbox"/>
    <input type="checkbox"/>
</body>
</html>