<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
       .industries-container{
        display:flex;
        padding: 40px;
        gap: 20px;
       }
       .industries-container>img{
        height: 250px;
        width: 30px;
       }
       .industries-content>h2{
        color:#009cd9;
        font-size:35px;
       }
       .industries-container>p{
        color:#455a64;
        width:80%;
       }
       .loan-button{
        color:white;
        background-color: green;
       }
       .expert-button{
        color:white;
        background-color: blue;
        }
    </style>
</head>
<body>
    <div>
    <div class="industries-container">
    <img src="/krishna.jfif" />
    <div class="industries-content">
        <h2>Retail</h2>
        <p>
            At Elbert Technology,We're driving a digital revolution in the retial industry.AI-powered analytics,augmented reality,and seamless ecommerce experiences are transforming how customers shop and interact with brands. we're shaping a retail landscape that meets and exceeds modern consumer expectations,creating a dynamic,tech-forward shopping ecosystem.
        </p>
    </div>
    <button class="loan-button">Apply for Loan</button>
    <button class="expert-button">Ask Expert</button>
   
</div> 
</body>
</html>