<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairNeft</title>
    <style>
        .loan-button{
            color:white;
            background-color: green;
            border-radius: 10px;
            border: none;
         }
        .Advisor-button{
            color: white;
            background-color: blue;
            border-radius: 10px;
            border: none;
        } 
        .main{
            background-color: darkseagreen;
            color: white;
        }
        .solutions{
            color: rgb(5, 168, 5);
            font-style:inherit;
        }
        .Paragraph{
            color:blue;
        }
        .Advisor{
            color:blue;
            background-color: white;
        }
    </style>
</head>
<body>
   <div class="main">
   <h1>Empower Your Financial Future</h1>
   <p>At FairNeft, we believe that financial security should be accessible, hasslefree, and tailored to your needs. Whether you’re looking for a quick loan, a
    high-return investment plan, or comprehensive insurance coverage, we are
    here to provide you with the best financial solutions.</p>
    <p>With a team of seasoned financial experts, cutting-edge technology, and a
        customer-first approach, we have helped thousands of individuals and
        businesses achieve financial freedom and secure their future.</p>
    <div>
    <ul>
        <li>Wide Range of Financial Products</li>
    </ul>
    <ul>
        <li>Personalized Recommendations</li>
    </ul>
    <ul>
        <li>Quick, Hassle-Free Approvals</li>
    </ul>
   </div>
   <button class="loan-button">Apply for loan</button>
   <button class="Advisor-button">Talk to Advisor</button>
</div>
<div class="solutions">
        <h4>OUR CREDIT SOLUTIONS</h4>
    </div>
    <h1>Personal Loan</h1>
    <p>Need urgent funds? Whether it s for a medical emergency, travel,
        wedding, education, or debt consolidation, FairNeft’s Personal Loan
        offers you quick financial support with low interest rates and flexible
        repayment options.</p>
        <div class="Paragraph">
        <p>Life is unpredictable, but your finances don’t have to be!</p>
        </div>
        <img src="./images.jpg">
        <button class="loan-button">Apply for loan</button>
        <button class="Advisor-button">Talk to Advisor</button>
    </body>
</html>